html{
    box-sizing: border-box;
}
*, *::after, *::before{
    box-sizing: inherit;
}

body{
    font-size: 20px;
    line-height: 36px;
    font-weight: 400;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.header{
    background-image: url(../images/header__bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 1045px;
    margin-bottom: 96px;
}

.header-top{
    display: flex;
    justify-content: space-between;
    height: 180px;
    align-items: center;
}

.header-top__logo{
    margin-top: 12px;
}

.header-top__menu-list{
    display: flex;
    
}

.header-top__menu-list li{
    transition: all 0.5s;
}

.header-top__menu-list li:hover{
    transform: scale(1.3);
}

.header-top__menu-list li + li{
    padding-left: 35px;
}

.header-top__button{
    background-color: #fff;
    padding: 13px 66px;
    color: #4085f6;
    border-radius: 38px; 
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    line-height: 38px; 
    font-weight: 400; 
    transition: all 0.5s; 
}

.header-top__button:hover{
    transform: scale(1.2);
}

.header-contend__inner{
    display: flex;
}

.header-contend__descr{
    text-align: right;
}

.header-contend__descr-title{
    width: 600px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 46px;
    line-height: 62px;
    margin: 148px 0 48px 0;
    
}

.header-contend__descr-text{
    margin-bottom: 85px;
}

.header-contend__descr-button{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

.header-contend__descr-btn{
    border-radius: 40px;
    background-color: rgb(34, 35, 58);
    padding: 5px 44px 12px 95px;
    text-align: left;
    margin-left: 20px;
    position: relative;
    cursor: pointer;
}

.header-contend__descr-btn--apple::before{
    content: "";
    position: absolute;
    background-image: url(../images/iphone.png);
    left: 35px;
    bottom: 23px;
    width: 29px;
    height: 31px;
}

.header-contend__descr-btn--google::before{
    content: "";
    position: absolute;
    background-image: url(../images/google.png);
    left: 35px;
    bottom: 23px;
    width: 29px;
    height: 31px;
}

.descr-btn__title{
    font-size: 14px;
    line-height: 34px;
}

.descr-btn__title span{
    display: block;
    font-size: 19px;
    line-height: 26px; 
    font-family: 'Montserrat', sans-serif;
}

.about{
    color: #737373;
}

.about__descr{
    text-align: center;
    color: #737373;
    width: 970px;
    margin: 0 auto;
    margin-bottom: 85px;
}

.title{
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 60px; 
    color: #737373;
} 

.about__text span{
    display: block;

}

.about__items{
    display: flex;
    text-align: center;
    margin-bottom: 78px;

}

.about__item{
    width: 397px;
    margin-right: 30px;
    box-shadow: 0px 5px 28.5px 1.5px rgba(34, 31, 31, 0.2);
}

.about__images{
    margin: 52px 0 26px 0;
}

.about__item-title{
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    font-weight: 400;
    color: #5d5d5d;
    margin-bottom: 40px;
}

.about__item-title--blue{
    color: #4085f6;
}

.about__item-text{
    /* margin-bottom: ; */
    width: 304px;
    font-size: 16px;
    line-height: 30px;
    margin: 0 auto 63px;

}

.features{
    background-image: url(../images/features__bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 1312px;
    margin-bottom: 130px;
    
}

.features__descr{
    text-align: center;
    margin-bottom: 85px;
    padding-top: 90px;
    
}

.features__title{
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 60px;
}

.features__text{
    width: 920px;
    font-size: 20px;
    margin: 0 auto;
}

.features__inner{
    display: flex;
}

.features__items{
    margin-left: 108px;
}

.features__item{
    width: 700px;
    padding-left: 120px;
    position: relative;
}

.features__item--1::before{
    content: "";
    position: absolute;
    background-image: url(../images/features__item-1.png);
    width: 77px;
    height: 77px;
    left: 0;
}

.features__item--2::before{
    content: "";
    position: absolute;
    background-image: url(../images/features__item-2.png);
    width: 77px;
    height: 77px;
    left: 0;
}

.features__item--3::before{
    content: "";
    position: absolute;
    background-image: url(../images/features__item-3.png);
    width: 77px;
    height: 77px;
    left: 0;
}

.features__item--4::before{
    content: "";
    position: absolute;
    background-image: url(../images/features__item-4.png);
    width: 77px;
    height: 77px;
    left: 0;
}



.features__item__title{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.features__item__text{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 37px;
}

.price__descr{
    text-align: center;
    color: #737373;
    width: 970px;
    margin: 0 auto;
    margin-bottom: 85px;
}

.price{
    color: #737373;
    text-align: center;
}

.price__items{
    display: flex;
    margin-bottom: 163px;
}

.price__item{
    width: 370px;
    margin-right: 30px;
    border: 2px solid #3076ea;
    border-radius: 20px;
    box-shadow: 0px 2px 5.64px 0.36px rgba(34, 31, 31, 0.24);
    transition: all .5s;
    
}

.price__item:hover{
    background-color: #397ff1;
    color: #fff;
    transform: scale(1.05);
}

.price__item-name{
    padding-top: 40px;
    margin-bottom: 33px;
    font-family: 'Montserrat', sans-serif;
    color: #5d5d5d inherit;
    font-size: 24px;
    font-weight: 500;
}

.price__item-price{
    margin-bottom: 36px;
    /* color: #4085f6 ; */
    font-size: 36px;
    font-weight: 400;
}

.price__item-title{
    margin-bottom: 55px;
    font-family: 'Montserrat', sans-serif;
    color: #5d5d5d inherit;
    font-size: 24px;
    font-weight: 500;
}

.price__item-list{
    margin-bottom: 44px;
    font-size: 14px;
}

.item__list-content{
    position: relative;
}

.item__list-content::before{
    content: "";
    position: absolute;
    background-image: url(../images/check-blue.png);
    width: 15px;
    height: 13px;
    left: 75px;
    bottom: 12px;
}

.price__item-btn{

    color: #4085f6;
    font-weight: 500;
    border: 2px solid#3076ea;
    padding: 10px 56px;
    width: 206px;
    margin: 0 auto 40px;
    border-radius: 27px;
    background-color: #fff;
}

.Rounded_Rectangle_2 {
    border-radius: 20px;
    box-shadow: 0px 4px 7.36px 0.64px rgba(34, 31, 31, 0.24);
    position: absolute;
    left: 777px;
    top: 3564px;
    width: 366px;
    height: 557px;
    z-index: 186;
  }

  .slider{
      text-align: center;
      margin-bottom: 193px;
  }

  .slider-text{
      color: #737373;
      margin-bottom: 94px;
  }

  .slider-text span{
      display: block;
  }

  .slider__item{
    position: relative;
    padding: 50px;
  }

  .slick-arrow{
    border: none;
    outline: none;
    background-color: transparent;
    position: absolute;
    z-index: 5;
    cursor: pointer;
    bottom: 0;
  }
    
.slick-prev{
    left: 20px;
}

.slick-next{
    right:20px;
}

.reviews{
    background-color: #1f67dd;
    text-align: center;
    padding-bottom: 90px;
}

.reviews__title{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 24px;
    padding-top: 90px;
    
}

.reviews__slider{
    align-items: center;
}

.reviews__item{
    border: 1px solid #fff;
    border-radius: 5px;
    width: 560px;
    height: 100%;
    margin-right: 25px;
    margin-top: 125px;
    margin-left: 25px;
}

.reviews__item-1{
    position: relative;
    z-index: 5;
}

.reviews__item-1::after{
    content: "";
    background-image: url(../images/slider-img-1.png);
    position: absolute;
    width: 122px;
    height: 122px;
    top: -63px;
    left: 204px;
    
}

.reviews__item-2{
    position: relative;
}

.reviews__item-2::before{
    content: "";
    background-image: url(../images/slider-img-2.png);
    position: absolute;
    width: 122px;
    height: 122px;
    top: -63px;
    left: 204px;
    
}

.reviews__item-name{
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 62px;
}

.reviews__item-work{
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 40px;
}

.reviews__item-text{
    font-size: 15px;
    line-height: 26px;
    width: 380px;
    margin: 0 auto;
    margin-bottom: 65px;
    position: relative;
}

.reviews__item-text::before{
    content: "";
    background-image: url(../images/text-slider-1.png);
    position: absolute;
    top: -5px;
    left: -30px;
    width: 27px;
    height: 22px;

}

.reviews__item-text::after{
    content: "";
    background-image: url(../images/text-slider-2.png);
    position: absolute;
    top: 81px;
    left: 240px;
    width: 27px;
    height: 22px;

}

.slick-dots{
    list-style: none;
    position: absolute;
    right: 539px;
    top: 97%;
    display: flex;

}

.slick-dots button{
    border: none;
    background-color: #fff;
    opacity: 0.5;
    font-size: 0;
    padding: 0;
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    cursor: pointer;
    outline: none;
    display: block;
    margin: 10px auto;
    margin-right: 12px;
    margin-top: 50px;


}

.slick-dots .slick-active button{
    opacity: 1;
}

.social{
    color: #585858;
    text-align: center;
    background-color: #f7f7f7;
}

.social__title{
    font-family: 'Raleway', sans-serif;
    font-size: 38px;
    color: #3b3b3b;
    margin-top: 80px;
    margin-bottom: 45px;
    position: relative;    
}

.social__title::after{
    content: "";
    position: absolute;
    background-image: url(../images/border-text.png);
    width: 71px;
    height: 5px;
    top: 63px;
    left: 552px;
}

.social__text{
    font-weight: 300;
    font-size: 15px;
    width: 540px;
    margin: 0 auto;
    margin-bottom: 67px;
}

.social__inner{
    display: flex;
}

.social__location{
    text-align-last: left;
    margin-right: 130px;
    margin-left: 70px;
}

.social__location-1{
    position: relative;
}

.social__location-1::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url(../images/location-icon-1.png);
    left: -35px;
    top: 6px;
}

.social__location-2{
    position: relative;
}

.social__location-2::after{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-image: url(../images/location-icon-2.png);
    left: -35px;
    top: 9px;
}

.social__location-3{
    position: relative;
}

.social__location-3::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 16px;
    background-image: url(../images/location-icon-3.png);
    left: -35px;
    top: 9px;
}

.social__location-title{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: #3b3b3b;
    font-size: 17.3px;
    line-height: 34px;
}

.social__location-text{
    color: #585858;
    font-size: 15.4px;
    line-height: 34px;
    font-weight: 300;
}



.social__form{
    display: flex;
    flex-direction: column;
    
}

.input-1{
    margin-bottom: 20px;
    background-color: #fff;
    border: none;
}

.input-2{
    margin-bottom: 20px;
    background-color: #fff;
    border: none;
}

.textarea-form{
    width: 390px;
    height: 140px;
    resize: none;
    margin-bottom: 20px;
    background: #fff;
    border: none;
}

.button-form{
    background-color: #226be2;
    width: 157px;
    height: 42px;
    margin-bottom: 75px;
    color: #fff;
    font-weight: 500;
    font-size: 15.5px;
    padding-top: 3px;
    cursor: pointer;
}



.maps__img{
    width: 100%;
    height: 100%;
}

.footer{
    background-color: #13253b;
    

}

.footer__text{
    padding-top: 125px;
    padding-bottom: 125px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 21px;
}


  


  


  

  
  