<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Raleway:wght@600&family=Poppins:wght@300;400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header-top">
        <div class="header-top__logo">
          <a href="#" class="logo-header">
            <img src="images/logo.png" alt="" class="logo-header-img">
          </a>
        </div>
        <div class="header-top__menu">
          <ul class="header-top__menu-list">
            <li class="header-top__menu-item"><a href="#" class="header-top__menu-link">Home</a></li>
            <li class="header-top__menu-item"><a href="#" class="header-top__menu-link">About</a></li>
            <li class="header-top__menu-item"><a href="#" class="header-top__menu-link">Features</a></li>
            <li class="header-top__menu-item"><a href="#" class="header-top__menu-link">Pricing</a></li>
            <li class="header-top__menu-item"><a href="#" class="header-top__menu-link">Screenshot</a></li>
            <li class="header-top__menu-item"><a href="#" class="header-top__menu-link">Contact</a></li>
          </ul>
        </div>
        <div class="header-top__button">
          <a href="#" class="header-top__btn">Try for free</a>
        </div>
      </div>

      <div class="header-contend">
        <div class="header-contend__inner">
          <div class="header-contend__images">
            <img src="images/phone.png" alt="" class="header-img">
          </div>
          <div class="header-contend__descr">
            <div class="header-contend__descr-title">The Best App to Increase
              Your Productivity</div>
            <div class="header-contend__descr-text">A mobile app is a computer program designed to run on a
              mobile device such as a phone/tablet or watch.
            </div>
            <div class="header-contend__descr-button">

              <div class="header-contend__descr-btn header-contend__descr-btn--apple">
                <div class="descr-btn__title">
                  Get It From
                  <span>Appstore</span>
                </div>
              </div>

              <div class="header-contend__descr-btn header-contend__descr-btn--google">
                <div class="descr-btn__title">
                  Get It From
                  <span>Playstore</span>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <div class="about__descr">
        <div class="title">About The App</div>
        <div class="about__text">Writers and stars of Veep have responded incredulously to the news an Australian
          politician
          <span>required preinstalled stitches way email client, calendar, mapping program.</span> </div>
      </div>
      <div class="about__items">

        <div class="about__item">
          <div class="about__images">
            <img src="images/about-item-1.png" alt="" class="about-img">
          </div>
          <div class="about__item-title">24/7 Support</div>
          <div class="about__item-text">Apps that are not preinstalled are usually available through distribution
            platforms called app stores.</div>
        </div>

        <div class="about__item">
          <div class="about__images">
            <img src="images/about-item-2.png" alt="" class="about-img">
          </div>
          <div class="about__item-title about__item-title--blue">Data Privacy</div>
          <div class="about__item-text">Apps that are not preinstalled are usually available through distribution
            platforms called app stores.</div>
        </div>

        <div class="about__item">
          <div class="about__images">
            <img src="images/about-item-3.png" alt="" class="about-img">
          </div>
          <div class="about__item-title">Easy Download</div>
          <div class="about__item-text">Apps that are not preinstalled are usually available through distribution
            platforms called app stores.</div>
        </div>

      </div>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <div class="features__descr">
        <div class="features__title">Features The App</div>
        <div class="features__text">Writers and stars of Veep have responded incredulously to the news an Australian
          politician
          required preinstalled stitches way email client, calendar, mapping program.</div>
      </div>
      <div class="features__inner">
        <div class="features__images">
          <img src="images/features-phone.png" alt="" class="features__img">
        </div>
        <div class="features__items">

          <div class="features__item features__item--1">
            <div class="features__item__title">CREATIVE DESIGN</div>
            <div class="features__item__text">Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do
              eiusmod temporara. Another projects managed with a easy design is what we stand for.incididunt ugt labore.
            </div>
          </div>

          <div class="features__item features__item--2">
            <div class="features__item__title">Unlimited Features</div>
            <div class="features__item__text">Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do
              eiusmod temporara. Another projects managed with a easy design is what we stand for.incididunt ugt labore.
            </div>
          </div>

          <div class="features__item features__item--3">
            <div class="features__item__title">User Friendly</div>
            <div class="features__item__text">Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do
              eiusmod temporara. Another projects managed with a easy design is what we stand for.incididunt ugt labore.
            </div>
          </div>

          <div class="features__item features__item--4">
            <div class="features__item__title">CLEAN CODES</div>
            <div class="features__item__text">Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do
              eiusmod temporara. Another projects managed with a easy design is what we stand for.incididunt ugt labore.
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="price">
    <div class="container">
      <div class="price__descr">
        <div class="title">Pricing Plan</div>
        <div class="price__text">Writers and stars of Veep have responded incredulously to the news an Australian politician
          required preinstalled stitches way  email client, calendar, mapping program.</div>
      </div>
      <div class="price__items">

        <div class="price__item">
          <div class="price__item-name">Basic </div>
          <div class="price__item-price">$00</div>
          <div class="price__item-title">Limited access </div>
          <div class="price__item-list">
            <ul class="item__list">
              <li class="item__list-content">100 MB Disk Space</li>
              <li class="item__list-content">2 Subdo mains</li>
              <li class="item__list-content">5 Email Accounts</li>
              <li class="item__list-content">No License</li>
              <li class="item__list-content">Phone & Mail Support</li>
            </ul>
          </div>
          <div class="price__item-btn">
            <a href="#">PURCHASE</a>
          </div>
        </div>

        <div class="price__item">
          <div class="price__item-name">Professional</div>
          <div class="price__item-price">$12</div>
          <div class="price__item-title">Limited access</div>
          <div class="price__item-list">
            <ul class="item__list">
              <li class="item__list-content">100 MB Disk Space</li>
              <li class="item__list-content">2 Subdo mains</li>
              <li class="item__list-content">5 Email Accounts</li>
              <li class="item__list-content">No License</li>
              <li class="item__list-content">Phone & Mail Support</li>
            </ul>
          </div>
          <div class="price__item-btn">
            <a href="#">PURCHASE</a>
          </div>
        </div>

        <div class="price__item">
          <div class="price__item-name">Business</div>
          <div class="price__item-price">$22</div>
          <div class="price__item-title">Limited access</div>
          <div class="price__item-list">
            <ul class="item__list">
              <li class="item__list-content">100 MB Disk Space</li>
              <li class="item__list-content">2 Subdo mains</li>
              <li class="item__list-content">5 Email Accounts</li>
              <li class="item__list-content">No License</li>
              <li class="item__list-content">Phone & Mail Support</li>
            </ul>
          </div>
          <div class="price__item-btn">
            <a href="#">PURCHASE</a>
          </div>
        </div>

        
      </div>
    </div>
  </section>

  <section class="slider">
    <div class="slider__descr">
      <div class="container">
        <div class="title">App Screenshots</div>
        <div class="slider-text">Most such devices are sold with several apps bundled as pre-installed software, 
         <span>such as a web browser, email client, calendar, mapping program.</span> </div>
      </div>
    </div>

    <div class="slider-slick">
      <div class="slider__item">
        <img src="images/slider-item-1.png" alt="">
      </div>
      <div class="slider__item" >
        <img src="images/slider-item-2.png" alt="">
      </div>
      <div class="slider__item" >
        <img src="images/slider-item-3.png" alt="">
      </div>
      <div class="slider__item" >
        <img src="images/slider-item-4.png" alt="">
      </div>
      <div class="slider__item" >
        <img src="images/slider-item-5.png" alt="">
      </div>
      <div class="slider__item" >
        <img src="images/slider-item-6.png" alt="">
      </div>
    </div>
  </section>

  <section class="reviews">
    <div class="container">
      <div class="reviews__title">Some Talk of Our Clients</div>
      <div class="reviews__slider">

        <div class="reviews__item reviews__item-1">
          <div class="reviews__item-name">
            oliver gomez
          </div>
          <div class="reviews__item-work">
            CEO of google
          </div>
          <div class="reviews__item-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,good.
          </div>
        </div>

        <div class="reviews__item reviews__item-2">
          <div class="reviews__item-name">
            Rita watson                      
          </div>
          <div class="reviews__item-work">
            Web Designer
          </div>
          <div class="reviews__item-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,good.
          </div>
        </div>

        <div class="reviews__item reviews__item-1">
          <div class="reviews__item-name">
            oliver gomez
          </div>
          <div class="reviews__item-work">
            CEO of google
          </div>
          <div class="reviews__item-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,good.
          </div>
        </div>

        <div class="reviews__item reviews__item-2">
          <div class="reviews__item-name">
            Rita watson                      
          </div>
          <div class="reviews__item-work">
            Web Designer
          </div>
          <div class="reviews__item-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,good.
          </div>
        </div>

        <div class="reviews__item reviews__item-1">
          <div class="reviews__item-name">
            oliver gomez
          </div>
          <div class="reviews__item-work">
            CEO of google
          </div>
          <div class="reviews__item-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,good.
          </div>
        </div>

        <div class="reviews__item reviews__item-2">
          <div class="reviews__item-name">
            Rita watson                      
          </div>
          <div class="reviews__item-work">
            Web Designer
          </div>
          <div class="reviews__item-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,good.
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <section class="social">
    <div class="container">
      <div class="social__descr">
        <div class="social__title">Say Hello To Us!</div>
        <div class="social__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. et dolore magna aliqua..</div>
      </div>
      <div class="social__inner">
        <div class="social__location">

          <div class="social__location-1">
            <div class="social__location-title">Location:</div>
            <div class="social__location-text">Jurain,Dhaka Bangladesh</div>
          </div>
          <div class="social__location-2">
            <div class="social__location-title">Location:</div>
            <div class="social__location-text">+1234321321</div>
          </div>
          <div class="social__location-3">
            <div class="social__location-title">Location:</div>           
            <div class="social__location-text">websitename@mail.com</div>
          </div>

        </div>
        <div class="social__form">
          <input class="input-1" type="text" placeholder="Name">
          <input class="input-2" type="text" placeholder="Email">
          <textarea class="textarea-form" name="text" id="" cols="30" rows="10"
          placeholder="YourMessage"></textarea>
          <div class="button-form">Send Message</div>
        </div>
      </div>
    </div>
  </section>

  <section class="maps">
    <img class="maps__img" src="images/maps-img.png" alt="">
  </section>

  <footer class="footer">
    <div class="container">
    <div class="footer__text">Copyright © 2018 UIXREX, All rights Reserved.</div>
  </div>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>