html{
    box-sizing: border-box;
}
*, *:after, *:before{
    box-sizing: inherit;
}

body{
    background-color: #0e0e0e;
    color: #fff;
    font-weight: 400;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    line-height: 21px;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

.container{
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}

.section-page{
    padding: 100px 0;
}

.title{
    text-align: center;
    margin-bottom: 100px;
    font-size: 36px;
    line-height: 42px;
    font-weight: 400;
}


.header{
    background-image: url(../images/header__bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: center 50px;
    text-align: center;
    position: relative;
}

.header::after{
    content: "";
    position: absolute;
    height: 70px;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(180deg, #0E0E0E 0%, rgba(17, 17, 17, 0.850295) 16.53%, rgba(32, 31, 33, 0) 100%);
    transform: rotate(180deg);
}

.menu{
    position: relative;
    padding: 50px 0 58px;
    background: linear-gradient(180deg, #111213 0%, #111213 43.62%, rgba(32, 31, 33, 0) 86.33%);
}

.menu__btn{
    display: none;
}

.header-menu{
    
    display: flex;
    justify-content: center ;
    
    
}

.header-menu__list{
    font-size: 36px;
    line-height: 42px;
    padding: 0 13px;    
    
}

.header-menu__link{
    color: #fff;
    
}

.header-menu__link:hover{
    text-decoration: underline;
    color: #85CCDC;
}

.logo{
    padding-top: 17vh;
}

.about__inner{
    display: flex;
}

.about__info{
    width: 375px;
    margin-right: 50px;
    flex: none;
}

.about__info-item{
    margin-bottom: 25px;
    color: #E5E5E5;
}

.about__info-item span{
    display: block;
}

.about__text p{
    margin-bottom: 25px;
}

.video{
    background-image: url(../images/video.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; 
    
    text-align: right;
}

.video__text{
    text-align: right;
    font-family: Roboto Condensed;
    font-style: italic;
    font-weight: 300;
    font-size: 72px;
    line-height: 84px;
    color: #85CCDC;
    padding-top: 45vh;
    margin-bottom: 35px;
    

}

.video__text span{
    display: block;
   padding-right: 285px;
}

.video__btn{
    padding-left: 112px;
    position: relative;
    margin-right: 230px;
}

.video__btn::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    left: 0;
    background-image: url(../images/yt.svg);
    top: -40px;
}

.seasons__inner{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-gap: 100px 75px;
    counter-reset: counter;
    padding-top: 50px;
}

.seasons__item{
    width: 350px;
    height: 250px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    list-style: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.seasons__item:hover .seasons__link{
    opacity: 1;
}

.seasons__item::before{
    content: '0' counter(counter);
    counter-increment: counter;
    position: absolute;
    font-weight: bold;
    font-size: 96px;
    line-height: 112px;
    color: #600E09;
    left: 0;
    top: -72px;
    z-index: -1;
}

.seasons__item:nth-child(n+10)::before{
    content: counter(counter);
}

.seasons__item:hover::after{
    content: '';
    position: absolute;
    background: rgba(14, 14, 14, 0.8);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.seasons__link{
    font-size: 36px;
    line-height: 42px;
    padding: 12px 78px 11px;
    background-color: #0E0E0E;
    opacity: 0;
    transition: all .3s;
    z-index: 2;
}

.heroes__inner{
    display: flex;
    justify-content: space-between;
}

.heroes__slider-img{
    max-width: 775px;
}

.heroes__slider-text{
    max-width: 350px;
}

.slick-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
    z-index: 5;
    cursor: pointer;
    outline: none;
}

.slick-prev{
    left: 38px;
}

.slick-next{
    right: 38px;
}

.name{
    font-weight: 300;
    font-size: 72px;
    line-height: 84px;
    color: #85CCDC;
    font-style: italic;
    margin-bottom: 44px;    
}

.heroes__text p{
    margin-bottom: 15px;
}

.copy{
    padding: 14px 0 15px;
    text-align: center;
}

/* start season-1 */
.header-menu__link--active{
    text-decoration: underline;
    color: #85CCDC;
}

.page-header{
    background-image: url('../images/season--1-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 90vh;
    position: relative;
}

.menu__container{
    max-width: 1385px;
    margin: 0 auto;
    position: relative;
}

.page-logo{
    position: absolute;
    left: 0;
}

.season-info{
    position: absolute;
    max-width: 1385px;
    display: flex;
    padding: 44px 47px 64px 35px;
    background-color: #0E0E0E;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.season-info__num{
    font-weight: bold;
    font-size: 96px;
    line-height: 56px;
    text-align: center;
    margin-right: 51px;
}

.season-info__num span{
    display: block;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.season-info__text p{
    margin-bottom: 15px;
}




/* end season-1 */

/* start media */


@media(max-width: 1420px){
    .page-logo{
        left: 10px;
        top: -6px;
    } 
}

@media(max-width: 1366px){
    .logo-img{
        max-width: 80%;
    }

    .header-menu__link{
        font-size: 24px;
        line-height: 32px;
    }

    .about__info{
        width: 250px;
    }

    .title{
        margin-bottom: 50px;
    }

    body{
        font-size: 16px;
        line-height: 19px;
    }

    .page-header{
        height: 120vh;
    }
}

@media(max-width: 1200px){
    .heroes__inner{
        display: block;
    }

    .heroes__slider-text{
        max-width: 100%;
        padding-top: 50px;
    }

    .heroes__slider-img{
        max-width: 100%;
    }
}

@media(max-width: 1088px){
    .seasons__item{
        height: 340px;
    }
}

@media(max-width: 992px){
    .page-logo{
        display: none;
    }
}

@media(max-width: 768px){
    .about__inner{
        display: block;
    }

    .section-page{
        padding: 50px 0;
    }

    .video__text{
        font-size: 48px;
        line-height: 56px;
    }

    .video__text span{
        padding-right: 200px;
    }

    .video__btn{
        margin: 0;
        padding-left: 62px;
    }

    .video__btn::before{
        width: 50px;
        height: 50px;
        background-size: cover;
        top: -16px;
    }

    .seasons__inner{
        grid-gap: 80px 35px;
    }

    .name{
        font-size: 46px;
        line-height: 56px;
        margin-bottom: 25px;
    }

    .title{
        font-size: 28px;
        line-height: 36px;
    }

    .season-info{
        display: block;
        padding: 30px 10px 0 10px;
    }

    .season-info__num{
        text-align: left;
        margin-bottom: 15px;
        font-size: 50px;
        line-height: 26px;
    }

    .season-info__num span{
        font-size: 25px;
        line-height: 32px;
    }
}

@media(max-width: 640px){
    .menu{
        padding: 0;
        background: linear-gradient(180deg, #111213 0%, #111213 10.62%, rgba(32, 31, 33, 0) 86.33%);
    }
    .header-menu{
        display: block;
        text-align: center;
        transform: translateY(-130%);
        transition: all .1s;
    }

    .menu__btn{
        display: block;
        width: 50px;
        height: 40px;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 20px;
        z-index: 10;
        display: flex;
        align-items: center;
        background-color: transparent;
        border: none;
        padding: 0;
    }

    .menu__btn span{
        background-color: #fff;
        height: 5px;
        width: 100%;
    }

    .menu__btn::after,
    .menu__btn::before{
        content: "";
        width: 100%;
        height: 5px;
        background-color: #fff;
        position: absolute;
    }

    .menu__btn::after{
        bottom: 0;
        left: 0;
    }

    .menu__btn::before{
        top: 0;
        left: 0;
    }

    .header-menu.header-menu--active{
        transform: translateY(0%);
        padding: 100px 0 50px;
        background: #0e0e0e;
    }

    .header-menu__link{
        display: block;
        padding: 10px 0;
    }

    .page-logo{
        display: block;
        z-index: 10;
        top: 22px;
    }

    .page-header{
        height: 160vh;
    }

    
}

@media(max-width: 414px){
    .seasons__item{
        height: 203px;
        width: 285px;
    }
}

@media(max-width: 374px){
    .page-header{
        height: 200vh;
    }
}

/* end media */



